{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-bonus-ahvkijol.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_f4dt2NHGocTQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clerk": {
    "Authority": "https://accepted-wallaby-49.clerk.accounts.dev",
    "Audience": "clerk"
  }
}